{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tenacious-v30\\sqlexpress;Database=EP_Project_DB;Trusted_Connection=True;encrypt=false;"
  },
  "AllowedHosts": "*"
}
